# App
PORT=5100
NODE_ENV=development
EXTEND_CORS="http://localhost:3000,http://localhost:4000"
# Database
MONGODB_URL=mongodb://localhost:27017/DATABASE_NAME
# Bull Board
BULL_ADMIN_PASSWORD=ADMIN_PASSWORD
# Jwt
# JWT_SECRET should be added on AWS Secrets Manager
JWT_SECRET=JWT_SECRET
# REDIS
REDIS_URL=redis://localhost:6379
# Binance API URL
BINANCE_API_URL="https://api.binance.com"
# AWS
AWS_REGION=ap-east-1
AWS_SECRET_ID="AWS_SECRET_ID"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
# Binance API Key
# API BINANCE_API_KEY be added on AWS Secrets Manager
BINANCE_API_KEY="YOUR_BINANCE_API_KEY"
# Bucket Storage
# DO_SPACE_SECRET_KEY should be added on AWS Secrets Manager
DO_SPACE_SECRET_KEY="DO_SPACE_SECRET_KEY"
# DO_SPACE_ACCESS_KEY should be added on AWS Secrets Manager
DO_SPACE_ACCESS_KEY="DO_SPACE_ACCESS_KEY"
DO_SPACE_BUCKET_NAME="DO_SPACE_BUCKET_NAME"
DO_SPACE_REGION="DO_SPACE_REGION"
DO_SPACE_ENDPOINT="DO_SPACE_ENDPOINT"
DO_SPACE_CDN_ENDPOINT="DO_SPACE_CDN_ENDPOINT"
# IPFS Storage
IPFS_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080
# Ethereum RPC
ETHEREUM_RPC_CONNECTION_TYPE=WEB_SOCKET # or HTTP
ETHEREUM_RPC_URL="ETHEREUM_RPC_URL"
ETHEREUM_RPC_WSS_URL="ETHEREUM_RPC_WSS_URL"
# ETHEREUM_RPC_API_KEY should be added on AWS Secrets Manager
ETHEREUM_RPC_API_KEY="YOUR_ALCHEMY_API_KEY"
# Wallet
# OWNER_WALLET_PRIVATE_KEY must be added on AWS Secrets Manager
OWNER_WALLET_PRIVATE_KEY="OWNER_WALLET_PRIVATE_KEY"
# Contracts