# App
PORT=5100
NODE_ENV=development
EXTEND_CORS="http://localhost:3000,http://localhost:4000"
# Database
MONGODB_URL=mongodb://localhost:27017/DATABASE_NAME
# Bull Board
BULL_ADMIN_PASSWORD=ADMIN_PASSWORD
# Jwt
# JWT_SECRET should be added on AWS Secrets Manager
JWT_SECRET=JWT_SECRET
# REDIS
REDIS_URL=redis://localhost:6379
# IPFS Storage
IPFS_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080
# Ethereum RPC
ETHEREUM_RPC_CONNECTION_TYPE=WEB_SOCKET # or HTTP
ETHEREUM_RPC_URL="ETHEREUM_RPC_URL"
ETHEREUM_RPC_WSS_URL="ETHEREUM_RPC_WSS_URL"
# ETHEREUM_RPC_API_KEY should be added on AWS Secrets Manager
ETHEREUM_RPC_API_KEY="YOUR_ALCHEMY_API_KEY"
# Wallet
# OWNER_WALLET_PRIVATE_KEY must be added on AWS Secrets Manager
OWNER_WALLET_PRIVATE_KEY="OWNER_WALLET_PRIVATE_KEY"
# Contracts